.sectiontitlecenter {
  text-align: center;
  margin-bottom: 7rem;
  font-weight: 700;
}

/* top section */
.topgrid {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  grid-template-rows: repeat(3, min-content);
  width: 100rem;
  margin: 0rem auto;
  gap: 3rem;
}

.imagesize {
  width: 100%;
}

.left {
  width: 30rem;
  text-align: center;
}

.middle {
  width: 30rem;
  text-align: center;
}

.right {
  width: 30rem;
  text-align: center;
}

.topbutton {
  border: solid 1px green;
  background-color: green;
  color: white;
  border-radius: 0.5rem;
  height: 4rem;
  width: 14rem;
  font-size: 1rem;
  text-transform: uppercase;
}

/* middle section */

h2 {
  font-size: 3rem;
}

.benefitsgrid {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  grid-template-rows: repeat(2, min-content);
  width: 100rem;
  margin: 0rem auto;
  gap: 3rem;
}

.benefitbutton {
  border: solid 1px green;
  background-color: green;
  color: white;
  border-radius: 0.5rem;
  height: 5rem;
  width: 20rem;
  font-size: 2rem;
  margin-left: 44%;
  margin-top: 3rem;
  margin-bottom: 3rem;
  text-transform: uppercase;
}

.benefitcontent {
  width: 30rem;
}

/* bottom section */

.faqgrid {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  grid-template-rows: repeat(3, min-content);
  width: 100rem;
  margin: 0rem auto;
  gap: 3rem;
}

.far {
  padding-right: 1rem;
}

.questions {
  width: 50rem;
  display: flex;
  align-items: center;
}

.faqtext {
  display: block;
  width: 100%;
  color: red;
}

.FAQSbutton {
  border: solid 1px green;
  background-color: white;
  color: green;
  border-radius: 0.5rem;
  height: 5rem;
  width: 20rem;
  font-size: 2rem;
  margin-left: 44%;
  margin-top: 5rem;
  margin-bottom: 3rem;
  text-transform: uppercase;
}
